# agentic-demo

./: .gitignore  LICENSE  README.md  pom.xml
data/mocks/jira/: issues.json
data/mocks/msteams/channels_log/: chat.html  project_alpha_grooming_followups.jsonl  project_alpha_updates.jsonl  support-channel.jsonl
data/tasks/: GroomingAgent.jsonl  TechAgent.jsonl  UserAgent.jsonl
mocks/jira/: issues.json  transitions.jsonl
src/main/java/com/example/agency/: BaseLlmAgent.java
src/main/java/com/example/agency/agents/: GroomingAgent.java  TechAgent.java  UserAgent.java
src/main/java/com/example/agency/agents/context/: GroomingAgentContext.java
src/main/java/com/example/agency/bus/: Source.java
src/main/java/com/example/agency/driver/: AgencyApp.java  EventDriver.java
src/main/java/com/example/agency/handler/: IntentHandler.java
src/main/java/com/example/agency/orchestrator/: SchedulerAgent.java
src/main/java/com/example/agency/util/: AgentActivityLogger.java  LlmResponseUtil.java  NaturalLanguageToolParser.java  ToolIntent.java
src/main/java/com/example/scrum/download/: GrabModel.java
src/main/java/com/example/scrum/llm/: LlamaLanguageModelWrapper.java
src/main/java/com/example/scrum/llm/brains/: Llama3.java  LlamaService.java
src/main/java/com/example/scrum/tools/: JiraTool.java  MSTeamsTool.java  OutlookTool.java  SlackTool.java  Tool.java
src/main/resources/: demonotes.txt  log4j2.xml  ui-testing.txt
src/main/resources/agent-images/: ui-rest-api-agents.txt
